# RealMovieApi

./: README.md
RealMovieApi/: RealMovieApi.sln
RealMovieApi/MovieStore/: MovieStore.csproj  Program.cs
RealMovieApi/MovieStore.Test/: MovieStore.Test.csproj  UnitTest1.cs
RealMovieApi/MovieStore/Models/: Akas.cs  Cast.cs  Common.cs  Crew.cs  Episode.cs  Search.cs  Season.cs  Show.cs
RealMovieApi/MovieStore/Services/: HttpRequestBase.cs  HttpRequestBaseSingleton.cs  ShowService.cs
RealMovieApi/RealMovieApi/: Program.cs  RealMovieApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  log.txt
RealMovieApi/RealMovieApi/Controllers/: AuthController.cs  IdentityController.cs  RoleController.cs  ShowController.cs  SignInController.cs  UserController.cs  WeatherForecastController.cs
RealMovieApi/RealMovieApi/Migrations/: 20200513013343_Initial.Designer.cs  20200513013343_Initial.cs  20200513015137_add-unique.Designer.cs  20200513015137_add-unique.cs  IdentityContextModelSnapshot.cs
RealMovieApi/RealMovieApi/Models/: Role.cs  User.cs  UserViewModel.cs
RealMovieApi/RealMovieApi/Models/Context/: IdentityContext.cs
RealMovieApi/RealMovieApi/Properties/: launchSettings.json
RealMovieApi/RealMovieApi/Utils/: EncryptService.cs  IdentityModelExtends.cs  LogService.cs  ViewModelExtends.cs
RealMovieApi/RealMovieContext/: ApplicationDbContext.cs  IdentityContext.cs  RealMovieContext.csproj
RealMovieApi/RealMovieContext/Migrations/: 20200513042355_Initial.Designer.cs  20200513042355_Initial.cs  20200513123958_init.Designer.cs  20200513123958_init.cs  (+12 more)
(+3 files in other folders)
