<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Context\**" />
    <Content Remove="Models\Context\**" />
    <EmbeddedResource Remove="Models\Context\**" />
    <None Remove="Models\Context\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RoleController.cs" />
    <Compile Remove="Models\Role.cs" />
    <Compile Remove="Models\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieStore\MovieStore.csproj" />
    <ProjectReference Include="..\RealMovieContext\RealMovieContext.csproj" />
  </ItemGroup>


</Project>
